<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <title>运输公司绩效</title>
  <style>
    .animated {
      animation-fill-mode: backwards;
    }
    .m-table-group {
      padding: 0 15px;
    }
  </style>
</head>
<body>
<div id="container">

    <m-nav :value="'company_performance'"></m-nav>
    <div class="m-home">
    <div id="performance" style="width: 100%;height:700px;"></div>

    </div>
    </div>

  
  <script src="../js/libs/macarons.js"></script>

  <script src="../js/libs/require.min.js"></script>
  <script src="../js/conf/require_config.js" ></script>
  <script>
    require(['company_performance'], function(company_performance) {
      
    })
  </script>
    </body>
    </html>