<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>帮助</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <link rel="stylesheet" href="../css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="../js/libs/jquery-2.2.2.min.js"></script>
    <style type="text/css">
        #panel {
            position: absolute;
            background-color: white;
            max-height: 43%;
            overflow-y: auto;
            top: 0;
            right: 10px;
            width: 580px;
        }
        #tip{ top: 410px;
            right: 900px;
            width: 250px;
            height:100px;
            font-size: 14px;
            }

        #container{height: 400px}
        #result_table{
             margin-top: 520px;
             margin-left: 450px;
             
             width:1000px;
             height:250px;
             
             }
        #page_content{
           display: flex;
           justify-content: center;
           align-content: center;
           flex-flow: column;

        }

        .button-group{
            font-size: 14px;
             
        }

        .amap-marker-label{
           background-color: red;
           font-size: 14px;
           border-color: red;
           font-family:'微软雅黑'; 
           color: white
        }

        #re_table{
            
            display:table;   /**表格以表格形式显示**/
            font-size: 14px;
            


        }

    </style>


   

</head>
<body>
<div id="page_content">

<div id="container"></div>

<div id="panel"></div>
<div class="button-group">
    <a href="help_chinese.html" target="_self">中文</a>&nbsp;&nbsp;&nbsp;
   
    <a href="help_english.html" target="_self">English</a>
</div>
<div id="tip">
    请输入您所在的地址：<input type="text" id="keyword" name="keyword"><input type="button" value="查 询" onclick="search()">
</div>


<div id="result_table" class="bootstrap-table table-responsive">
  
         <table border="1" cellspacing="0" id="re_table" class="table table-hover table-bordered">
                   <tr>
                        <td width="300px" align="center">乘车站点</td>
                        <td width="300px" align="center">您所在位置与该站点的距离(公里）</td>
                        <td width="300px" align="center">当前站点等待人数</td>
                        <td width="300px" align="center">选择乘车站点</td>
                   </tr>
                   <tr>
                        <td width="300px" align="center" id="td1"></td>
                        <td width="300px" align="center" id="td2"></td>
                        <td width="300px" align="center" id="td01"></td>
                        <td width="300px" align="center"><button onclick="select_station1()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td3"></td>
                        <td width="300px" align="center" id="td4"></td>
                        <td width="300px" align="center" id="td02"></td>
                        <td width="300px" align="center"><button onclick="select_station2()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td5"></td>
                        <td width="300px" align="center" id="td6"></td>
                        <td width="300px" align="center" id="td03"></td>
                        <td width="300px" align="center"><button onclick="select_station3()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td7"></td>
                        <td width="300px" align="center" id="td8"></td>
                        <td width="300px" align="center" id="td04"></td>
                        <td width="300px" align="center"><button onclick="select_station4()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td9"></td>
                        <td width="300px" align="center" id="td10"></td>
                        <td width="300px" align="center" id="td05"></td>
                        <td width="300px" align="center"><button onclick="select_station5()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td11"></td>
                        <td width="300px" align="center" id="td12"></td>
                        <td width="300px" align="center" id="td06"></td>
                        <td width="300px" align="center"><button onclick="select_station6()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td13"></td>
                        <td width="300px" align="center" id="td14"></td>
                        <td width="300px" align="center" id="td07"></td>
                        <td width="300px" align="center"><button onclick="select_station7()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td15"></td>
                        <td width="300px" align="center" id="td16"></td>
                        <td width="300px" align="center" id="td08"></td>
                        <td width="300px" align="center"><button onclick="select_station8()">选择</button></td>
                   </tr>
                 
                    <tr>
                        <td width="300px" align="center" id="td19"></td>
                        <td width="300px" align="center" id="td20"></td>
                        <td width="300px" align="center" id="td09"></td>
                        <td width="300px" align="center"><button onclick="select_station9()">选择</button></td>
                   </tr>
                    <tr>
                        <td width="300px" align="center" id="td21"></td>
                        <td width="300px" align="center" id="td22"></td>
                        <td width="300px" align="center" id="td010"></td>
                        <td width="300px" align="center"><button onclick="select_station10()">选择</button></td>
                   </tr>
                     <tr>
                        <td width="300px" align="center" id="td23"></td>
                        <td width="300px" align="center" id="td24"></td>
                        <td width="300px" align="center" id="td011"></td>
                        <td width="300px" align="center"><button onclick="select_station11()">选择</button></td>
                   </tr>
       


                 
           
         </table>

</div>



</div>

 <script src="../js/libs/require.min.js"></script>
 <script src="../js/conf/require_config.js" ></script>

 <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4bac091c05bfd337e8969ffcf1357a1b"></script>
 <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
 <script src="../js/help_chinese.js"> </script>
 
 


</body>
</html>