<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css" />
	<link rel="stylesheet" href="../css/style.css" />
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=3mtx2WgEkSe1bP1GtGG0snGyb5qFKxtR"></script>
  <title>问卷调查</title>
  <style>
    .animated {
      animation-fill-mode: none;
    }
    .m-table-group {
      padding: 0 15px;
    }
    body {
    	overflow-x: hidden;
    }
  </style>
</head>
<body>
  <div id="container">
    <m-nav :value="'questionnaire'"></m-nav>
    <div class="m-home"  v-cloak>
    	<img src="../img/wenjuan.png" alt="" />
     </div>



  </div>
  <script src="../js/libs/require.min.js"></script>
	<script src="../js/conf/require_config.js" ></script>
  <script>
    require(['vue', 'common'], function(Vue, common) {
      var V = new Vue({
	    el: '#container',
	    data: {
	    },
	    methods: {
	    }
	  })
    })
	</script>
</body>
</html>