<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <title>班次计划</title>
  <style>
    .animated {
      animation-fill-mode: backwards;
    }
    .m-table-group {
      padding: 0 15px;
    }
  </style>
</head>
<body>
<div id="container">

    <m-nav :value="'serial_plan'"></m-nav>
    <div class="m-home">
    <div class="m-table-group"  v-cloak>
          
          <div class="bootstrap-table table-responsive">
                <table class="table table-hover table-bordered">
                 <tr>
                   
                   <td>序号</td>
                   <td>发车日期</td>
                   <td>班次编号</td>
                   <td>出发地-目的地</td>
                   <td>路线名称</td>
                   <td>发车时间</td>

                   <td>车辆</td>
                   <td>座位数</td>
                   <td>司机</td>
                   <td>验票员</td>
                   <td>排班状态</td>
                   <td>使用状态</td>
                   <td>修改时间</td>
                   <td>操作者</td>
                  
                 </tr>

                 <tr>
                   
                   <td>1</td>
                   <td>2018-08-01</td>
                   <td>SLZH0700</td>
                   <td>珠海到珠海</td>
                   <td>九州港--珠海机场</td>
                   <td>07:00</td>
                   <td>粤C28672</td>
                   <td>47</td>
                   <td></td>
                   <td></td>
                   <td>已排班</td>
                   <td>启用</td>
                   <td></td>
                   <td>admin</td>
                 </tr>
                    <tr>
                   <td>2</td>
                   <td>2018-08-01</td>
                   <td>SLZH1100A</td>
                   <td>珠海到珠海</td>
                   <td>九州港--珠海机场</td>
                   <td>11:00</td>
                   <td>粤C28723</td>
                   <td>47</td>
                   <td></td>
                   <td></td>
                   <td>已排班</td>
                   <td>启用</td>
                   <td></td>
                   <td>admin</td>
                 </tr>
                  <tr>
                  <td>3</td>
                   <td>2018-08-01</td>
                   <td>SLZH1630</td>
                   <td>珠海到珠海</td>
                   <td>九州港--珠海机场</td>
                   <td>16:30</td>
                   <td>粤C28672</td>
                   <td>47</td>
                   <td></td>
                   <td></td>
                   <td>已排班</td>
                   <td>启用</td>
                   <td></td>
                   <td>admin</td>
                 </tr>

                <tr>
                   <td>4</td>
                   <td>2018-08-02</td>
                   <td>SLZH0700</td>
                   <td>珠海到珠海</td>
                   <td>九州港--珠海机场</td>
                   <td>16:30</td>
                   <td>粤C28672</td>
                   <td>47</td>
                   <td></td>
                   <td></td>
                   <td>已排班</td>
                   <td>启用</td>
                   <td></td>
                   <td>admin</td>
                 </tr>

                  <tr>
                    <td>5</td>
                   <td>2018-08-01</td>
                   <td>SLZH1100A</td>
                   <td>珠海到珠海</td>
                   <td>九州港--珠海机场</td>
                   <td>11:00</td>
                   <td>粤C28723</td>
                   <td>47</td>
                   <td></td>
                   <td></td>
                   <td>已排班</td>
                   <td>启用</td>
                   <td></td>
                   <td>admin</td>
                 </tr>

                </table>
          </div>
        </div>



    </div>

    <script src="../js/libs/require.min.js"></script>
  <script src="../js/conf/require_config.js" ></script>
  <script>
    require(['serial_plan'], function(serial_plan) {
      
    })
  </script>
