<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <title>站点配置</title>
  <style>
    .animated {
      animation-fill-mode: backwards;
    }
    .m-table-group {
      padding: 0 15px;
    }
  </style>
</head>
<body>
<div id="container">

    <m-nav :value="'station_config'"></m-nav>
    <div class="m-home">
    <div class="m-table-group"  v-cloak>
          
          <div class="bootstrap-table table-responsive">
                <table class="table table-hover table-bordered">
                 <tr>
                   <td>操作</td>
                   <td>序号</td>
                   <td>站点编号</td>
                   <td>省份</td>
                   <td>城市</td>
                   <td>区域</td>
                   <td>站点名</td>

                   <td>站点描述</td>
                   <td>审核状态</td>
                   <td>使用状态</td>
                   <td>创建时间</td>
                   <td>修改时间</td>
                   <td>操作人</td>
                 </tr>

                 <tr>
                   <td><button>编辑</button></td>
                   <td>1</td>
                   <td>162</td>
                   <td>广东</td>
                   <td>珠海</td>
                   <td>香洲区</td>
                   <td>中山大学公车站</td>

                   <td>测试站点</td>
                   <td>通过</td>
                   <td>停用</td>
                   <td>2018-02-07 16:00</td>
                   <td>2018-04-12 14:35</td>
                   <td>admin</td>
                 </tr>
                    <tr>
                   <td><button>编辑</button></td>
                   <td>2</td>
                   <td>165</td>
                   <td>广东</td>
                   <td>珠海</td>
                   <td>斗门区</td>
                   <td>阡陌酒店</td>

                   <td>阡陌酒店一楼大堂内</td>
                   <td>通过</td>
                   <td>启用</td>
                   <td>2018-01-25 23:21</td>
                   <td>2018-06-14 17:09</td>
                   <td>admin</td>
                 </tr>
                  <tr>
                   <td><button>编辑</button></td>
                   <td>3</td>
                   <td>062</td>
                   <td>广东</td>
                   <td>珠海</td>
                   <td>香洲区</td>
                   <td>华发商都</td>

                   <td>华发商都左侧华发新城6期4号岗入口斜对面</td>
                   <td>通过</td>
                   <td>启用</td>
                   <td>2018-01-25 23:04</td>
                   <td>2018-06-14 16:09</td>
                   <td>admin</td>
                 </tr>

                <tr>
                   <td><button>编辑</button></td>
                   <td>4</td>
                   <td>166</td>
                   <td>广东</td>
                   <td>珠海</td>
                   <td>斗门区</td>
                   <td>里维埃拉</td>

                   <td>欢乐国旅内</td>
                   <td>通过</td>
                   <td>启用</td>
                   <td>2018-01-25 22:51</td>
                   <td>2018-06-13 15:58</td>
                   <td>admin</td>
                 </tr>

                  <tr>
                   <td><button>编辑</button></td>
                   <td>5</td>
                   <td>060</td>
                   <td>广东</td>
                   <td>珠海</td>
                   <td>香洲区</td>
                   <td>来魅力酒店</td>

                   <td>来魅力酒店大门左侧</td>
                   <td>通过</td>
                   <td>启用</td>
                   <td>2018-01-25 22:49</td>
                   <td>2018-06-13 17:16</td>
                   <td>admin</td>
                 </tr>

                </table>
          </div>
        </div>



    </div>

    <script src="../js/libs/require.min.js"></script>
  <script src="../js/conf/require_config.js" ></script>
  <script>
    require(['station_config'], function(station_config) {
      
    })
  </script>






































</body>
</html>