<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ticket purchase</title>

<link rel="stylesheet" type="text/css" href="../css/ticket_purchase.css"/>
<link rel="stylesheet" href="../css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/style1.css" />
<link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">

</head>

<body>
  <div id="container">
     <m-nav :value="'ticket_purchase'"></m-nav>
    <div class="m-home">
      <div id="background" align="center" width="900" height="800">
<form class="form1">
<table border="0" cellspacing="50" width="900" height="300" class="table1">

<tr height="60"></tr>
  <tr>

    <td align="center">Departure Date</td>
    <td><input  id="date" type="text"></td>

    <td align="center">Departure Time</td>
    <td> <select id="time" class="selectPoint">
         <option value="6:30">6:30</option>
         <option value="7:00">7:00</option>
         <option value="8:30">8:30</option>
         <option value="10:00">10:00</option>
         <option value="11：30">11:30</option>
         <option value="12:30">12:30</option>
         <option value="14:30">14:30</option>
         <option value="16:00">16:00</option>
         <option value="17:00">17:00</option>
         </select></td>
  </tr>
   <tr>
    <td align="center"><p>Departure Station</p><a class="help" href="./help_english.html">If you aren't familiar with the stations,</br>please click here</td>
    <td> <select id="start" class="selectPoint">
        <option value ="Zhuhai Airlines exhibition hall">Zhuhai Airlines exhibition hall</option>
        <option value ="Zhongzhu mansion">Zhongzhu mansion</option>
        <option value ="Zhuhai Charming Holiday Hotel">Zhuhai Charming Holiday Hotel</option>
        <option value ="Zhuhai Urban Railway Station">Zhuhai Urban Railway Station</option>
        <option value ="Jiuzhougang Passenger Transport Terminal">Jiuzhougang Passenger Transport Terminal</option>
        <option value ="Jinjiang Inn">Jinjiang Inn</option>
        <option value ="Huafa Business Center">Huafa Business Center</option>
        <option value ="Julong Hotel">Julong Hotel</option>
        <option value ="Tian'e Hotel">Tian'e Hotel</option>
        <option value ="Qian Peng Hotel">Qian Peng Hotel</option>
        <option value ="Mingzhu Urban Railway Station">Mingzhu Urban Railway Station</option>
        </select> </td>
  
    <td align="center">Destination</td>
    <td> <select id="destination" class="selectPoint">
       <option value ="Zhuhai Airlines exhibition hall">Zhuhai Airlines exhibition hall</option>
        <option value ="Zhongzhu mansion">Zhongzhu mansion</option>
        <option value ="Zhuhai Charming Holiday Hotel">Zhuhai Charming Holiday Hotel</option>
        <option value ="Zhuhai Urban Railway Station">Zhuhai Urban Railway Station</option>
        <option value ="Jiuzhougang Passenger Transport Terminal">Jiuzhougang Passenger Transport Terminal</option>
        <option value ="Jinjiang Inn">Jinjiang Inn</option>
        <option value ="Huafa Business Center">Huafa Business Center</option>
        <option value ="Julong Hotel">Julong Hotel</option>
        <option value ="Tian'e Hotel">Tian'e Hotel</option>
        <option value ="Qian Peng Hotel">Qian Peng Hotel</option>
        <option value ="Mingzhu Urban Railway Station">Mingzhu Urban Railway Station</option>
        </select></td>
  </tr>
   
  <tr>
  <td align="center"><input class="button1" type="button" value="Add passenger" onclick="addpassenger()" /></td>
  </tr>
 
  </table>
  
 <table id="passenger" border="0" cellspacing="20" width="900" height="200" class="table2">
  
  <tr>
    <td align="center"><div><input id="name" type="text" name="cname" placeholder="Passenger's name"/><span></span></div></td>
    <td align="center"><div><input id="id_number" type="text" name="id_number" placeholder="ID number"/><span></span>
    </div></td>
    <td align="center"><div><input id="type" type="text" name="tele" placeholder="Telephone"/><span></span></div></td>




    <td><select id="type" name="type">
         <option value="Adult">Adult</option>
         <option value="Children">Children</option>
         <option value="Free ticket">Free ticket</option>
         </select></td>

  </tr>
  
</table>

<div id="submit">
 <table>
 <tr>
  <td>
  <button class="button1" onclick="buy()">Submit</button>
  </td>
  </tr>
  </table>
  </div>
</form>
</div>

<div class="button-group">
    <a href="ticket_purchase.html" target="_self">中文</a>&nbsp;&nbsp;&nbsp;

    <a href="ticket_purchase_en.html" target="_self">English</a>
  </div>
 

    </div>


   
  </div>



<script src="../js/libs/require.min.js"></script>
<script src="../js/conf/require_config.js" ></script>

  <script>
    require(['ticket_purchase_en'], function(ticket_purchase_en) {     
    })
  </script>
</body>
</html>
