<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订票</title>

<link rel="stylesheet" type="text/css" href="../css/ticket_purchase.css"/>
<link rel="stylesheet" href="../css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/animate.css" />
<link rel="stylesheet" href="../css/style1.css" />
<link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">

</head>

<body>
  <div id="container">
     <m-nav :value="'ticket_purchase'"></m-nav>
    <div class="m-home">
      <div id="background" align="center" width="900" height="800">
<form class="form1">
<table border="0" cellspacing="50" width="900" height="300" class="table1">

<tr height="60"></tr>
  <tr>

    <td align="center">订座日期</td>
    <td><input  id="date" type="text"></td>

    <td align="center">乘车时间</td>
    <td> <select id="time" class="selectPoint">
         <option value="6:30">6:30</option>
         <option value="7:00">7:00</option>
         <option value="8:30">8:30</option>
         <option value="10:00">10:00</option>
         <option value="11：30">11:30</option>
         <option value="12:30">12:30</option>
         <option value="14:30">14:30</option>
         <option value="16:00">16:00</option>
         <option value="17:00">17:00</option>
         </select></td>
  </tr>
   <tr>
    <td align="center"><p>乘车地点</p><a class="help" href="./help_chinese.html">如果您不熟悉站点，请按这里</td>
    <td> <select id="start" class="selectPoint">
        <option value ="航展馆">航展馆</option>
        <option value ="中珠大厦">中珠大厦</option>
        <option value ="来魅力酒店">来魅力酒店</option>
        <option value ="城轨珠海站">城轨珠海站</option>
        <option value ="九洲港客运站">九洲港客运站</option>
        <option value ="锦江之星（拱北店）">锦江之星（拱北店）</option>
        <option value ="华发商都">华发商都</option>
        <option value ="聚龙酒店">聚龙酒店</option>
        <option value ="天鹅大酒店">天鹅大酒店</option>
        <option value ="千鹏酒店">千鹏酒店</option>
        <option value ="城轨明珠站">城轨明珠站</option>
        </select> </td>
  
    <td align="center">到达站点</td>
    <td> <select id="destination" class="selectPoint">
        <option value ="航展馆">航展馆</option>
        <option value ="中珠大厦">中珠大厦</option>
        <option value ="来魅力酒店">来魅力酒店</option>
        <option value ="城轨珠海站">城轨珠海站</option>
        <option value ="九洲港客运站">九洲港客运站</option>
        <option value ="锦江之星（拱北店）">锦江之星（拱北店）</option>
        <option value ="华发商都">华发商都</option>
        <option value ="聚龙酒店">聚龙酒店</option>
        <option value ="天鹅大酒店">天鹅大酒店</option>
        <option value ="千鹏酒店">千鹏酒店</option>
        <option value ="城轨明珠站">城轨明珠站</option>
        </select></td>
  </tr>
   
  <tr>
  <td align="center"><input class="button1" type="button" value="添加乘车人" onclick="addpassenger()" /></td>
  </tr>
 
  </table>
  
 <table id="passenger" border="0" cellspacing="20" width="900" height="200" class="table2">
  
  <tr>
    <td align="center"><div><input id="name" type="text" name="cname" placeholder="乘车人姓名"/><span></span></div></td>
    <td align="center"><div><input id="id_number" type="text" name="id_number" placeholder="乘车人身份证号"/><span></span>
    </div></td>
    <td align="center"><div><input id="type" type="text" name="tele" placeholder="联系电话"/><span></span></div></td>




    <td><select id="type" name="type">
         <option value="成人票">成人票</option>
         <option value="儿童票">儿童票</option>
         <option value="免票儿童">免票儿童</option>
         </select></td>

  </tr>
  
</table>

<div id="submit">
 <table>
 <tr>
  <td>
  <button class="button1" onclick="buy()">提交</button>
  </td>
  </tr>
  </table>
  </div>
</form>
</div>

<div class="button-group">
    <a href="ticket_purchase.html" target="_self">中文</a>&nbsp;&nbsp;&nbsp;

    <a href="ticket_purchase_en.html" target="_self">English</a>
  </div>
 

    </div>

  </div>



<script src="../js/libs/require.min.js"></script>
<script src="../js/conf/require_config.js" ></script>

  <script>
    require(['ticket_purchase'], function(ticket_purchase) {     
    })
  </script>
</body>
</html>
