<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css" />
    <title>航展</title>
    <style>
      .header {
        height: 100px;
        width: 1200px;
        margin: 0 auto;
      }
      
      .logo {
        float: left;
        width: 90px;
        height: 90px;
        background: url(./img/logo.gif) no-repeat center center;
      }
      
      .sitename {
        float: left;
        width: 592px;
        height: 90px;
        background: url(./img/site_name-trans.png) no-repeat center center;
      }
      
      .countdown {
        float: right;
        width: 516px;
        height: 90px;
        text-align: center;
      }
      
      .txt_bo {
        width: 516px;
        height: 90px;
        line-height: 90px;
        text-align: left;
        font-weight: bold;
        color: #000;
        font-size: 26px;
      }
      
      .space1 {
        float: left;
        height: 10px;
        width: 1200px;
      }
      /* flexslider */
      
      .flexslider {
        position: relative;
        height: 400px;
        overflow: hidden;
        background: url(./img/loading.gif) 50% no-repeat;
      }
      
      .slides {
        position: relative;
        z-index: 1;
      }
      
      .slides li {
        height: 400px;
      }
      
      .flex-control-nav {
        position: absolute;
        bottom: 10px;
        z-index: 2;
        width: 100%;
        text-align: center;
      }
      
      .flex-control-nav li {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: 0 5px;
        *display: inline;
        zoom: 1;
      }
      
      .flex-control-nav a {
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 40px;
        overflow: hidden;
        background: url(./img/dot.png) right 0 no-repeat;
        cursor: pointer;
      }
      
      .flex-control-nav .flex-active {
        background-position: 0 0;
      }
      
      .flex-direction-nav {
        position: absolute;
        z-index: 3;
        width: 100%;
        top: 45%;
      }
      
      .flex-direction-nav li a {
        display: block;
        width: 50px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
        position: absolute;
      }
      
      .flex-direction-nav li a.flex-prev {
        left: 40px;
        background: url(./img/prev.png) center center no-repeat;
      }
      
      .flex-direction-nav li a.flex-next {
        right: 40px;
        background: url(./img/next.png) center center no-repeat;
      }
      
      .u-foter {
      	text-align: center;
      	padding: 20px;
      	font-size: 26px;
      }
    </style>
  </head>

  <body>
    <div class="page-home">

      <div class="header">
        <div class="logo"></div>
        <div class="sitename"></div>
        <div class="countdown">
          <div id="divdown1" class="txt_bo">综合服务平台</div>
        </div>
        <div class="space1"></div>
      </div>

      <div class="flexslider">
        <ul class="slides">
          <li style="background:url(./img/banner-img1.jpg) 50% 0 no-repeat;"></li>
          <li style="background:url(./img/banner-img2.jpg) 50% 0 no-repeat;"></li>
          <li style="background:url(./img/banner-img3.jpg) 50% 0 no-repeat;"></li>
          <li style="background:url(./img/banner-img4.jpg) 50% 0 no-repeat;"></li>
          <li style="background:url(./img/banner-img5.jpg) 50% 0 no-repeat;"></li>
        </ul>
      </div>
      
      <div class="u-foter">
      	<a href="./pages/booking_control.html">进入综合服务平台>></a>
      </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="./libs/js/jquery-2.2.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/libs/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.flexslider').flexslider({
          directionNav: true,
          pauseOnAction: false
        });
      });
    </script>
  </body>

</html>